<!DOCTYOE HTML>
<html lang="ja"><!--aa-->
    
    <head>
        <meta charset="utf-8">
        <title>日本語の勉強ページ</title>
        <style type="text/css">
            .title{
                font-size:36px;
                font-weight:bold;
                text-align:center;
                border:2px dashed blue;
            }
            .learnresource{
                margin:10px;
                padding:5px;
                border:2px dashed gray;
                color:gray;
            }
            .flip {
                margin:10px;
                padding:10px;
                border-bottom:1px;
                color:blue;
                border:2px solid black;
             }
        </style>
    </head>
    <body>
        <div class="title"><h1>日本語の勉強ページ</h1></div>
        <div class="learnresource">
            <h2>學習資源</h2>
            <div class="flip"><a href="https://www.sigure.tw/">時雨之町</a></div>
            <div class="flip"><a href="http://www.coelang.tufs.ac.jp/ja/zt/">東京外国語大学言語モジュール</a></div>
            <div class="flip">
                <a href="https://www3.nhk.or.jp/news/">NHKニュスー</a>
                <img src="NHK.PNG" height="30">
            </div>
            <div class="flip">
                <table>
                    <tr>
                        <td>
                            <a href="https://www.youtube.com/watch?v=U8wniu_c_zc&list=PLynCeSdpMqxCW-AfMtmIlASAMUVq8wX6k&index=1">出口日本語</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.youtube.com/watch?v=U8wniu_c_zc&list=PLynCeSdpMqxCW-AfMtmIlASAMUVq8wX6k&index=1">出口日語-大家的日本語整理</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>           
        
        
    </body>
</html>